<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Preferencias">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:title="tiempo de inicio"
            app:entries="@array/splash_entries"
            app:entryValues="@array/splash_values"
            app:key="splash_time"
            app:summary="cuanto demora al iniciar" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="5000"
            app:entries="@array/splash_entries"
            app:entryValues="@array/splash_values"
            app:key="wait_time"
            android:title="Tiempo de respuesta inicial" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="10"
            app:entries="@array/intentos_entries"
            app:entryValues="@array/intentos_values"
            app:key="difficult"
            android:title="Cada cuantos intentos aumentar dificultad" />
    </PreferenceCategory>
</PreferenceScreen>